<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="default@localhost" uuid="09d2dd7f-e2f9-4ff8-9824-e160a1aa3e86">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <secret-storage>master_key</secret-storage>
      <first-sync>true</first-sync>
    </data-source>
  </component>
</project>